#Main Magicks Access Transformer configuration file

## Potion
protected net.minecraft.potion.Potion field_76417_J #statusIconIndex

## EntityLivingBase
protected net.minecraft.entity.projectile.EntityThrowable field_70194_h #ticksInGround
protected net.minecraft.entity.projectile.EntityThrowable.field_70192_c #thrower

## Material
public net.minecraft.block.material.Material func_76225_o()Lnet.minecraft.block.material.Material; #setImmovableMobility
public net.minecraft.block.material.Material func_76223_p()Lnet.minecraft.block.material.Material; #setTranslucent
public net.minecraft.block.material.Material func_76221_f()Lnet.minecraft.block.material.Material; #setRequiresTool
